<!DOCTYPE html>
<html>
<head>
    <title>Simulador de Algoritmos</title>
    <style>
        body {
            margin: 0;
            display: flex;
            font-family: Arial, sans-serif;
        }
        .sidebar {
            width: 200px;
            background-color: #f0f0f0;
            position: fixed;
            top: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
        }
        .algorithm-container {
            overflow-y: auto;
            flex-grow: 1;
            padding: 20px;
        }
        .button-section {
            padding: 10px;
            background-color: #e0e0e0;
            border-top: 1px solid #ccc;
        }
        .simulate-button {
            width: 100%;
            padding: 10px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .checkbox-group {
            margin-bottom: 10px;
        }
        .content {
            margin-left: 200px; /* Ajusta esto al ancho de tu barra lateral */
            padding: 20px;
            display: flex;
            justify-content: center; /* Centrado horizontal */
            height: calc(100vh - 40px); /* Ajusta la altura si es necesario */
            text-align: center;
        }

        .content img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<div class="sidebar">
        <div class="algorithm-container">
            <!-- Secciones de algoritmos aquí -->
            <h3>Sort</h3>
            <div class="checkbox-group">
                <!-- Algoritmos de ordenamiento -->
                <input type="checkbox" id="bubbleSort" name="sortAlgorithm" value="bubbleSort">
                <label for="bubbleSort">Bubble Sort</label><br>
                <input type="checkbox" id="quickSort" name="sortAlgorithm" value="quickSort">
                <label for="quickSort">Quick Sort</label><br>
                <input type="checkbox" id="mergeSort" name="sortAlgorithm" value="mergeSort">
                <label for="mergeSort">Merge Sort</label><br>
                <input type="checkbox" id="heapSort" name="sortAlgorithm" value="heapSort">
                <label for="heapSort">Heap Sort</label><br>
                <input type="checkbox" id="insertionSort" name="sortAlgorithm" value="insertionSort">
                <label for="insertionSort">Insertion Sort</label><br>
                <input type="checkbox" id="selectionSort" name="sortAlgorithm" value="selectionSort">
                <label for="selectionSort">Selection Sort</label><br>
                <input type="checkbox" id="bucketSort" name="sortAlgorithm" value="bucketSort">
                <label for="bucketSort">Bucket Sort</label><br>
                <input type="checkbox" id="radixSort" name="sortAlgorithm" value="radixSort">
                <label for="radixSort">Radix Sort</label><br>
                <input type="checkbox" id="countingSort" name="sortAlgorithm" value="countingSort">
                <label for="countingSort">Counting Sort</label><br>
                <input type="checkbox" id="timSort" name="sortAlgorithm" value="timSort">
                <label for="timSort">Tim Sort</label><br>
            </div>
            <h3>Search</h3>
            <div class="checkbox-group">
                <!-- Algoritmos de búsqueda -->
                <input type="checkbox" id="linearSearch" name="searchAlgorithm" value="linearSearch">
                <label for="linearSearch">Linear Search</label><br>
                <input type="checkbox" id="binarySearch" name="searchAlgorithm" value="binarySearch">
                <label for="binarySearch">Binary Search</label><br>
                <input type="checkbox" id="jumpSearch" name="searchAlgorithm" value="jumpSearch">
                <label for="jumpSearch">Jump Search</label><br>
                <input type="checkbox" id="exponentialSearch" name="searchAlgorithm" value="exponentialSearch">
                <label for="exponentialSearch">Exponential Search</label><br>
                <input type="checkbox" id="interpolationSearch" name="searchAlgorithm" value="interpolationSearch">
                <label for="interpolationSearch">Interpolation Search</label><br>
                <input type="checkbox" id="skipList" name="searchAlgorithm" value="skipList">
                <label for="skipList">Skip List</label><br>
                <input type="checkbox" id="binarytreeSearch" name="searchAlgorithm" value="binarytreeSearch">
                <label for="binarytreeSearch">Binary Tree</label><br>
                <input type="checkbox" id="redblacktreeSearch" name="searchAlgorithm" value="redblacktreeSearch">
                <label for="redblacktreeSearch">Red Black Tree</label><br>
            </div>
            <h3>Paralelizables</h3>
            <div class="checkbox-group">
                <!-- Algoritmos estadísticos -->
                <input type="checkbox" id="quickparalell" name="paralellAlgorithm" value="quickparalell">
                <label for="quickparalell">Quick Sort</label><br>
                <input type="checkbox" id="mergeparalell" name="paralellAlgorithm" value="mergeparalell">
                <label for="mergeparalell">Merge Sort</label><br>
                <input type="checkbox" id="Bucketparalell" name="paralellAlgorithm" value="Bucketparalell">
                <label for="Bucketparalell">Bucket Sort</label><br>
                <input type="checkbox" id="radixparalell" name="paralellAlgorithm" value="radixparalell">
                <label for="radixparalell">Radix Sort</label><br>
                <input type="checkbox" id="countingparalell" name="paralellAlgorithm" value="countingparalell">
                <label for="countingparalell">Counting Sort</label><br>
                <input type="checkbox" id="timparalell" name="paralellAlgorithm" value="timparalell">
                <label for="timparalell">Tim Sort</label><br>
                <input type="checkbox" id="exponentialparalell" name="paralellAlgorithm" value="exponentialparalell">
                <label for="exponentialparalell">Exponential Search</label><br>
                <input type="checkbox" id="interpolationparalell" name="paralellAlgorithm" value="interpolationparalell">
                <label for="interpolationparalell">Interpolation Search</label><br>
            </div>
        </div>
    
        <div class="button-section">
            <button class="simulate-button" onclick="sendCheckboxData()">Simular</button>
        </div>
</div>

<div class="content">
    <!-- Espacio para gráficos de Seaborn-->
    <div id="graphContainer">
    </div>
</div>

<div class="content">
    <img id="plotImage" src="{% url 'generate-plot' %}" alt="Gráfica Seaborn">
</div>

<script>
    // Función para recolectar los datos de los checkboxes
    function collectCheckboxData() {
        let data = {
            'sortAlgorithm': [],
            'searchAlgorithm': [],
            'paralellAlgorithm': []
        };

        document.querySelectorAll('[name="sortAlgorithm"]:checked').forEach((checkbox) => {
            data.sortAlgorithm.push(checkbox.value);
        });

        document.querySelectorAll('[name="searchAlgorithm"]:checked').forEach((checkbox) => {
            data.searchAlgorithm.push(checkbox.value);
        });

        document.querySelectorAll('[name="paralellAlgorithm"]:checked').forEach((checkbox) => {
            data.paralellAlgorithm.push(checkbox.value);
        });

        return data;
    }

    // Función para enviar los datos al servidor
    function sendCheckboxData() {
        let data = collectCheckboxData();

        fetch("{% url 'process-algorithms' %}", {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': '{{ csrf_token }}'
            },
            body: JSON.stringify(data)
        })
        .then(response => response.json())
        .then(data => {
            console.log('Success:', data);
        })
        .catch((error) => {
            console.error('Error:', error);
        });
    }
</script>

</body>
</html>
